# PersonalExpenses.Api

./: PersonalExpenses.Api.csproj  PersonalExpenses.Api.http  PersonalExpenses.Api.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
.codetesting/: AnalysisReport_20260224_213149_044.md
Controllers/: ExpensesController.cs  UsersController.cs
Data/: personalexpenses.db
Extensions/: RateLimitingExtensions.cs
Middlewares/: ExceptionHandlingMiddleware.cs
PersonalExpenses.Api/Controllers/: UsersController.cs
PersonalExpenses.Api/Extensions/: RateLimitingExtensions.cs
PersonalExpenses.Application/: PersonalExpenses.Application.csproj
PersonalExpenses.Application/Context/: IUserContext.cs  UserContext.cs
PersonalExpenses.Application/Dtos/: CreateExpenseRequest.cs  ExpenseRequestBase.cs  ExpenseResponse.cs  GetExpensesQueryParams.cs  LoginRequest.cs  LoginResponse.cs  PaginatedResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateExpenseRequest.cs
PersonalExpenses.Application/Interfaces/: IExpenseService.cs  IUserService.cs
PersonalExpenses.Application/Mapppings/: ExpenseMappingExtensions.cs
PersonalExpenses.Application/Services/: ExpenseService.cs  UserService.cs
PersonalExpenses.Application/Validations/: CreateExpenseValidator.cs
PersonalExpenses.Domain/Entities/: Expense.cs  RefreshToken.cs  User.cs
PersonalExpenses.Domain/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
PersonalExpenses.Infrastructure/: PersonalExpenses.Infrastructure.csproj
PersonalExpenses.Infrastructure/Data/: AppDbContext.cs
PersonalExpenses.Infrastructure/Data/Configurations/: ExpenseConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
PersonalExpenses.Infrastructure/DesignTime/: DesignTimeDbContextFactory.cs
PersonalExpenses.Infrastructure/Extensions/: DbContextExtensions.cs
PersonalExpenses.Infrastructure/Interfaces/: IExpenseRepository.cs
PersonalExpenses.Infrastructure/Migrations/: 20260224220115_InitialCreate.Designer.cs  20260224220115_InitialCreate.cs  20260225000000_AddRefreshTokens.cs  20260225000001_AddUserIdToExpenses.cs  20260226015245_AddConfigurationsForUserExpenseAndRefreshToken.Designer.cs  20260226015245_AddConfigurationsForUserExpenseAndRefreshToken.cs  AppDbContextModelSnapshot.cs
PersonalExpenses.Infrastructure/Repositories/: ExpenseRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
PersonalExpenses.Security/: PersonalExpenses.Security.csproj
PersonalExpenses.Security/Interfaces/: IPasswordHasher.cs  IRefreshTokenService.cs  ITokenService.cs
PersonalExpenses.Security/Passwords/: PasswordHasher.cs
PersonalExpenses.Security/Services/: RefreshTokenService.cs  TokenService.cs
PersonalExpenses.Security/Settings/: JwtSettings.cs
PersonalExpenses.Security/Validators/: IPasswordValidator.cs  PasswordStrengthValidator.cs
PersonalExpenses.UnitTests/: PersonalExpenses.UnitTests.csproj
PersonalExpenses.UnitTests/Controllers/: ExpensesControllerTests.cs
PersonalExpenses.UnitTests/Dtos/: GetExpensesQueryParamsTests.cs  PaginatedResponseTests.cs
PersonalExpenses.UnitTests/Mappings/: ExpenseMappingExtensionsTests.cs
PersonalExpenses.UnitTests/Repositories/: ExpenseRepositoryTests.cs
PersonalExpenses.UnitTests/Services/: ExpenseServiceTests.cs
Properties/: launchSettings.json
Services/: ExceptionToProblemDetailsService.cs
