<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalExpenses.Domain\PersonalExpenses.Domain.csproj" />
    <ProjectReference Include="..\PersonalExpenses.Infrastructure\PersonalExpenses.Infrastructure.csproj" />
  </ItemGroup>

</Project>
